
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.exe.
Данный файл находится в E:\Мои документы\Incidents\IncidentsService\bin\Debug\IncidentsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
